1461557574613	Delete resource 'myeclipse'
1461557600297	Delete resource 'myeclipse'
1461557678242	Delete resource 'p'
1461590415593	Delete 19 resources
1461590425258	Delete 3 resources
1461670062397	Delete resource 'Lecture12,Java GUI'
1461670109824	Delete resource '11'
1461670121535	Delete resource '22'
1461670131677	Delete resource 'project'
1461670328368	Delete 6 resources
1461670334969	Delete resource 'project-72'
1461670343080	Delete resource 'project-71'
1461670351701	Delete resource 'project-65'
1461670359751	Delete resource 'project-64'
1461670367217	Delete resource 'project-63'
1461670374407	Delete resource 'project-62'
1461670380184	Delete resource 'project-6'
1461670388937	Delete resource 'project-51'
1461670396998	Delete resource 'project-42'
1461670409181	Delete resource 'project-00'
1461670415715	Delete resource 'project_1'
1461670434110	Delete resource 'project_06'
1461670469017	Delete resource 'project_07'
1461670482562	Delete resource 'project_05'
1461670521283	Delete resource 'project-82'
1462007802960	Delete resource 'example8.3'
1462025617827	Delete resource 'project-1.3'
